# spring-boot-starters

./: .gitignore  README.md  pom.xml
common-spring-boot-starter/: pom.xml
common-spring-boot-starter/src/main/java/com/zsx/common/annotation/: AccessLimit.java  ApiIdempotent.java  EnableApiIdempotent.java
common-spring-boot-starter/src/main/java/com/zsx/common/async/: ContextCopyingDecorator.java
common-spring-boot-starter/src/main/java/com/zsx/common/auth/: PasswordConfig.java
common-spring-boot-starter/src/main/java/com/zsx/common/config/: ApiIdempotentConfig.java  AsycTaskExecutorConfig.java  MapperConfig.java  TraceFilterConfig.java
common-spring-boot-starter/src/main/java/com/zsx/common/constant/: TraceConstant.java  UaaConstant.java  UserType.java
common-spring-boot-starter/src/main/java/com/zsx/common/exception/: BaseException.java
common-spring-boot-starter/src/main/java/com/zsx/common/feign/: FeignExceptionConfig.java  FeignFailResult.java  FeignInterceptorConfig.java  GlobalFeignConfig.java
common-spring-boot-starter/src/main/java/com/zsx/common/filter/: TraceContextFilter.java
common-spring-boot-starter/src/main/java/com/zsx/common/hystrix/: HystrixConcurrencyStrategyConfig.java  RequestAttributeHystrixConcurrencyStrategy.java
common-spring-boot-starter/src/main/java/com/zsx/common/interceptor/: AccessLimitInterceptor.java  ApiIdempotentInterceptor.java  RestTemplateInterceptor.java
common-spring-boot-starter/src/main/java/com/zsx/common/mdc/: MdcThreadPoolTaskExecutor.java
common-spring-boot-starter/src/main/java/com/zsx/common/model/: SysClient.java  SysLog.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysService.java  SysUser.java  SysUserRole.java
common-spring-boot-starter/src/main/java/com/zsx/common/port/: PortApplicationEnvironmentPreparedEventListener.java
common-spring-boot-starter/src/main/java/com/zsx/common/rest/: CustomConnectionKeepAliveStrategy.java  RestTemplateConfig.java
common-spring-boot-starter/src/main/java/com/zsx/common/selector/: ApiIdempotentImportSelector.java
common-spring-boot-starter/src/main/java/com/zsx/common/token/: SmsCodeAuthenticationToken.java
common-spring-boot-starter/src/main/java/com/zsx/common/util/: ApiEncryptUtil.java  BeanValidator.java  GsonBuilder.java  HttpUtils.java  IPUtils.java  JsonResult.java  MD5Util.java  NullProcessUtil.java  PageUtil.java  RandomUtil.java  RequestUtil.java  ResponseUtil.java  ShortUrlUtil.java  SnowUtil.java  SpringUtils.java  (+7 more)
db-spring-boot-starter/: pom.xml
db-spring-boot-starter/src/main/java/com/zsx/datasource/: DataSourceAutoConfig.java
demo-center/: pom.xml
demo-project/: pom.xml
demo-project/src/main/java/com/zsx/demo/: DemoApplication.java
demo-project/src/main/java/com/zsx/demo/dynamicdatasource/controller/: TestController.java
demo-project/src/main/java/com/zsx/demo/dynamicdatasource/dao/: TestDao.java
demo-project/src/main/java/com/zsx/demo/dynamicdatasource/model/: User.java
demo-project/src/main/java/com/zsx/demo/dynamicdatasource/service/: TestService.java  UserService.java
demo-project/src/main/java/com/zsx/demo/dynamicdatasource/service/impl/: TestServiceImpl.java  UserServiceImpl.java
demo-project/src/main/resources/: application-dm.yml  application-mysql.yml  application-oscar.yml  application.yml  spy.properties
demo-project/src/test/java/com/zsx/demo/: DemoProjectApplicationTests.java  DynamicDatasourceTest.java  demo.java
demo-projects/: pom.xml
demo-projects/dynamic-datasource-demo/: pom.xml
demo-projects/dynamic-datasource-demo/src/main/java/com/zsx/demo/: DynamicDatasourceApplication.java
demo-projects/dynamic-datasource-demo/src/main/java/com/zsx/demo/configuration/: MybatisPlusConfiguration.java
demo-projects/dynamic-datasource-demo/src/main/java/com/zsx/demo/dynamicdatasource/dao/: TestDao.xml  UserMapper.java
demo-projects/dynamic-datasource-demo/src/main/java/com/zsx/demo/dynamicdatasource/service/: UserService.java
demo-projects/dynamic-datasource-demo/src/main/java/com/zsx/demo/dynamicdatasource/service/impl/: TestServiceImpl.java  UserServiceImpl.java
demo-projects/dynamic-datasource-demo/src/main/resources/: application.yml
demo-projects/kafka-consumer-demo/: pom.xml
demo-projects/kafka-consumer-demo/src/main/java/com/zsx/demo/: kafkaApplication.java
demo-projects/kafka-consumer-demo/src/main/java/com/zsx/demo/configuration/: CustomizePartitioner.java  KafkaInitialConfiguration.java
demo-projects/kafka-consumer-demo/src/main/java/com/zsx/demo/controller/: KafkaConsumer.java  KafkaProducer.java
demo-projects/kafka-consumer-demo/src/main/java/com/zsx/demo/vo/: Message.java
demo-projects/kafka-consumer-demo/src/main/resources/: application.yml
dynamic-datasource-spring-boot-starter/: pom.xml
dynamic-datasource-spring-boot-starter/src/main/java/com/zsx/p6spy/: P6spyLogFormat.java  P6spyLogger.java
dynamic-datasource-spring-boot-starter/src/main/resources/: spy.properties
elastic-job-spring-boot-starter/: pom.xml
elasticsearch-spring-boot-starter/: pom.xml
elasticsearch-spring-boot-starter/src/main/java/com/digitalgd/dpd/elasticsearch/config/: ElasticSearchUtil.java  EsAuthConfig.java  EsAutoConfiguration.java  EsConfig.java
log-spring-boot-starter/: pom.xml
log-spring-boot-starter/src/main/resources/: banner.txt  logback-spring.xml
rabbitmq-spring-boot-starter/: pom.xml
rabbitmq-spring-boot-starter/src/main/java/com/zsx/rabbitmq/: package-info.java
redis-spring-boot-starter/: pom.xml
redis-spring-boot-starter/src/main/java/com/zsx/redis/: RedisAutoConfig.java  RedissonProperties.java
ribbon-spring-boot-starter/: pom.xml
ribbon-spring-boot-starter/src/main/java/com/zsx/ribbon/: RibbonDiscoveryRuleAutoConfiguration.java
sentinel-spring-boot-starter/: pom.xml
sentinel-spring-boot-starter/src/main/java/com/zsx/sentinel/: SentinelAutoConfig.java
swagger-spring-boot-starter/: pom.xml
uaa-client-spring-boot-starter/: pom.xml
uaa-server-spring-boot-starter/: pom.xml
web-spring-boot-starter/: pom.xml
(+127 files in other folders)
