<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zsx</groupId>
    <artifactId>spring-boot-starters</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <!-- 关系型数据库配置-->
        <module>db-spring-boot-starter</module>
        <!-- 非关系型数据库配置-->
        <module>redis-spring-boot-starter</module>
        <!-- 日志统一配置 -->
        <module>log-spring-boot-starter</module>
        <!-- 公共实体类配置 -->
        <module>common-spring-boot-starter</module>
        <!-- API文档配置 -->
        <module>swagger-spring-boot-starter</module>
        <!-- 资源服务器配置 -->
        <module>uaa-client-spring-boot-starter</module>
        <!-- 认证服务器配置 -->
        <module>uaa-server-spring-boot-starter</module>
        <!-- mq -->
        <module>rabbitmq-spring-boot-starter</module>
        <!-- 自定义负载均衡策略-->
        <module>ribbon-spring-boot-starter</module>
        <!-- 熔断限流组件  -->
        <module>sentinel-spring-boot-starter</module>

        <module>dynamic-datasource-spring-boot-starter</module>
        <module>demo-project</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <core.version>1.0.0</core.version>
        <spring-boot.version>2.4.3</spring-boot.version>
        <spring-platform.version>2.0.8.RELEASE</spring-platform.version>
        <spring-cloud-dependencies.version>Hoxton.SR8</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2.2.1.RELEASE</spring-cloud-alibaba-dependencies.version>
        <jasypt.version>1.14</jasypt.version>
        <hutool.version>5.1.0</hutool.version>
        <fastjson.version>1.2.70</fastjson.version>
        <commons-collections4.version>4.1</commons-collections4.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 公共实体类模块 -->
            <dependency>
                <groupId>com.zsx</groupId>
                <artifactId>common-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>
            <!-- 关系型和非关系型数据库配置 -->
            <dependency>
                <groupId>com.zsx</groupId>
                <artifactId>db-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>
            <!-- 非关系型数据库配置 -->
            <dependency>
                <groupId>com.zsx</groupId>
                <artifactId>redis-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>
            <!-- 日志配置 -->
            <dependency>
                <groupId>com.zsx</groupId>
                <artifactId>log-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>

            <!-- 资源服务 -->
            <dependency>
                <groupId>com.zsx</groupId>
                <artifactId>uaa-client-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>

            <!-- 资源服务 -->
            <dependency>
                <groupId>com.zsx</groupId>
                <artifactId>uaa-server-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>
            <!-- API测试文档 -->
            <dependency>
                <groupId>com.zsx</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>
            <!-- 自定义路由策略 -->
            <dependency>
                <groupId>com.zsx</groupId>
                <artifactId>ribbon-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>

            <!-- 熔断限流组件  -->
            <dependency>
                <groupId>com.zsx</groupId>
                <artifactId>sentinel-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                        <encoding>UTF-8</encoding>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                    <include>**/*.p12</include>
                    <include>**/*.conf</include>
                    <include>**/*.txt</include>
                    <include>**/*.wsdl</include>
                    <include>**/*.xsd</include>
                    <include>**/*.ftl</include>
                    <include>**/*.lua</include>
                    <include>**/*.json</include>
                    <include>processes/*</include>
                    <include>**/spring.factories</include>
                    <include>META-INF/services/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/view</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>

    <developers>
        <developer>
            <name>zhushuxian</name>
            <email>zhushuxian12@qq.com</email>
        </developer>
    </developers>
</project>